server.prefix=https://cas.o.collective-media.net

cas.securityContext.serviceProperties.service=${server.prefix}/services/j_acegi_cas_security_check
# Names of roles allowed to access the CAS service manager
cas.securityContext.serviceProperties.adminRoles=ROLE_ADMIN
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=${server.prefix}/login
cas.securityContext.ticketValidator.casServerUrlPrefix=${server.prefix}


cas.themeResolver.defaultThemeName=cas-theme-default
cas.viewResolver.basename=default_views

host.name=cas.o.collective-media.net

#database.hibernate.dialect=org.hibernate.dialect.OracleDialect
#database.hibernate.dialect=org.hibernate.dialect.MySQLDialect
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect

jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:jtds:sqlserver://portal.oggifinogi.com:1433/OggiSettings
jdbc.maxActive=30
jdbc.maxIdle=10
jdbc.initialSize=10
jdbc.validationQuery=SELECT 0
jdbc.username=OggiAdmin
jdbc.password=q1w2e3

mail.host=email-smtp.us-east-1.amazonaws.com
mail.port=465
mail.username=AKIAJHOFWIXYMA6YO6ZA
mail.password=Al+q7/zVQ8h+ANyWdvt0iGb/m4gQEHWaJRdr1Nlh+y1v